server {
    listen 443 ssl;
    server_name <domain-name>;

    root /var/www/glpi/public;

    ssl_certificate /etc/ssl/glpi.crt;     
    ssl_certificate_key /etc/ssl/glpi.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}