[glpi_agents]
<alias-1> ansible_host=<ip-address-1> ansible_user=<username-1> ansible_ssh_private_key_file=~/.ssh/ansible
<alias-2> ansible_host=<ip-address-2> ansible_user=<username-2> ansible_ssh_private_key_file=~/.ssh/ansible